namespace Loops;

///  Более сложный, но при этом самый распространённый цикл — цикл for.
///  Выглядит он так:
///  for (начало; условие; шаг) {
///     ... тело цикла ...
///  }
class ForLoop
{
  void example()
  {
    // Цикл ниже выполняет Console.WriteLine(i) для i от 0 до (но не включая) 3:
    for (int i = 0; i < 3; i++)
    {
      Console.WriteLine(i);
    }
    /// Рассмотрим конструкцию for подробней:
    /// 1. (начало,	let i = 0)	Выполняется один раз при входе в цикл
    /// 2. (условие,	i < 3)	Проверяется перед каждой итерацией цикла.
    ///     Если оно вычислится в false, цикл остановится.
    /// 3. (тело,	Console.WriteLine(i))	Выполняется снова и снова, пока условие вычисляется в true.
    /// 4. (шаг,	i++)	Выполняется после тела цикла на каждой итерации перед проверкой условия.
    /// 
    /// В целом, алгоритм работы цикла выглядит следующим образом:
    /// 1. Выполнить начало
    /// 2. → (Если условие == true → Выполнить тело, Выполнить шаг)
    /// 3. → (Если условие == true → Выполнить тело, Выполнить шаг)
    /// 4. → (Если условие == true → Выполнить тело, Выполнить шаг)
    /// 5. → ...
  }
}