namespace Loops;

class LoopTasks
{
  // Какое последнее значение выведет этот код? Почему?
  void first()
  {
    int i = 3;

    while (i > 0)
    {
      Console.WriteLine(i--);
    }
  }

  // Какие значения выведет цикл while?
  // Для каждого цикла запиши, какие значения он выведет.
  // Оба цикла выводят Console.WriteLine с одинаковыми значениями или нет?
  void secondA()
  {
    // Префиксный вариант ++i:
    int i = 0;
    while (++i < 5) Console.WriteLine(i);
  }
  void secondB()
  {
    // Постфиксный вариант i++
    int i = 0;
    while (i++ < 5) Console.WriteLine(i);
  }

  // Какие значения выведет цикл for?
  // Для каждого цикла запиши, какие значения он выведет.
  // Оба цикла выведут alert с одинаковыми значениями или нет?
  void thirdA()
  {
    // Постфиксная форма:
    for (int i = 0; i < 5; i++) Console.WriteLine(i);
  }
  void thirdB()
  {
    // Префиксная форма:
    for (int i = 0; i < 5; ++i) Console.WriteLine(i);
  }

  void fourth()
  {
    // При помощи цикла for выведи чётные числа от 2 до 10.
  }

  void fifth()
  {
    // Перепиши код, заменив цикл for на while, без изменения поведения цикла.
    for (int i = 0; i < 3; i++)
    {
      Console.WriteLine("number " + i + "!");
    }
  }

  void sixth()
  {
    /// "Повторять цикл, пока ввод неверен"
    /// Напиши цикл, который предлагает Console.ReadLine ввести число, большее 100.
    /// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
    /// 
    /// Цикл должен спрашивать число пока либо посетитель не введёт число большее 100,
    /// либо не нажмёт кнопку Отмена (ESC).
    /// Предполагается, что посетитель вводит только числа.
  }
}